<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_pessoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.willian_note.appestudo.PessoaActivity">

        <TextView
            style="@style/txt_teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/txt_teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

        <EditText
            android:id="@+id/edtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtCpfCnpj"
            style="@style/txt_teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF:" />

        <RadioGroup
            android:id="@+id/rbgCpfCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="CPF" />

            <RadioButton
                android:id="@+id/rbtCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNPJ" />
        </RadioGroup>


        <EditText
            android:id="@+id/edtCpfCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            style="@style/txt_teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:" />


        <RadioGroup
            android:id="@+id/rbgSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/rbtFeminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino" />
        </RadioGroup>

        <TextView
            style="@style/txt_teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profissão:" />

        <Spinner
            android:id="@+id/spnProfissao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnData"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setData"
                android:text="Data Nasc." />

            <EditText
                android:id="@+id/edtDataNasc"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </LinearLayout>
            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:onClick="EnviarPessoa"
                />
    </LinearLayout>
</ScrollView>