<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista_pessoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.willian_note.appestudo.ListaPessoaActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:id="@+id/lstPessoas"></ListView>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btnNewPessoa"
        android:background="@drawable/circle"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tint="@color/branco"
        android:src="@drawable/add2"
        android:layout_gravity="end|bottom"
        />
</LinearLayout>
